<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewInventoryItem">

    <View
        android:id="@+id/view_horizontalBreak"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView_BookLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="Book"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_horizontalBreak" />

    <TextView
        android:id="@+id/textView_PriceLabel"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="Price"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_BookLabel" />

    <EditText
        android:id="@+id/editText_Price"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_PriceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_PriceLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_PriceLabel" />

    <TextView
        android:id="@+id/textView_isPossessLabel"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="Possess ?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_PriceLabel" />

    <Spinner
        android:id="@+id/spinner_Book"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_BookLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_BookLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_BookLabel"
        app:layout_constraintVertical_bias="0.51" />

    <CheckBox
        android:id="@+id/checkBox_isPossess"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Yes"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_isPossessLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_isPossessLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_isPossessLabel" />

    <Button
        android:id="@+id/button_Save"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="#0764c1"
        android:textColor="#ffe2e2"
        android:text="Save"
        android:onClick="onClick_Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_book_black_48dp" />
</android.support.constraint.ConstraintLayout>